<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Word Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Welcome to: "The Brain Scrambler"</h1>
        <header>
        <button id="user">Change User</button>
        <p id="playerName"></p>
        <div id="scoreBoard">
        <p id="coinCounter">0</p>
        <img id="coinImg" src="https://www.kasandbox.org/programming-images/cute/GemGreen.png"/>
        </div>
        </header>
        <section id="main">
            
        </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./script.js"></script>
    </body>
    </html>